Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Hair_graft_4_1	Hair_graft_4_1.gz	Conventional base calls	Sanger / Illumina 1.9	54124384.0	1.4 Gbp	0.0	26.0	48.0	72.89558125139531	26.0	26	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Hair_graft_4_2	Hair_graft_4_2.gz	Conventional base calls	Sanger / Illumina 1.9	54124384.0	3.1 Gbp	0.0	58.0	48.0	78.3929199689576	58.0	58	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
Hair_graft_4_3	Hair_graft_4_3.gz	Conventional base calls	Sanger / Illumina 1.9	53550794.0	1.3 Gbp	0.0	26.0	48.0	73.0242776879099	26.0	26	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Hair_graft_4_4	Hair_graft_4_4.gz	Conventional base calls	Sanger / Illumina 1.9	53550794.0	3.1 Gbp	0.0	58.0	48.0	45.484765660046435	58.0	58	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Hair_graft_4_5	Hair_graft_4_5.gz	Conventional base calls	Sanger / Illumina 1.9	38709513.0	1 Gbp	0.0	26.0	48.0	78.98064277046247	26.0	26	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Hair_graft_4_6	Hair_graft_4_6.gz	Conventional base calls	Sanger / Illumina 1.9	38709513.0	2.2 Gbp	0.0	58.0	48.0	47.19180084961806	58.0	58	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Hair_graft_4_7	Hair_graft_4_7.gz	Conventional base calls	Sanger / Illumina 1.9	37528422.0	975.7 Mbp	0.0	26.0	48.0	79.45279823665618	26.0	26	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
Hair_graft_4_8	Hair_graft_4_8.gz	Conventional base calls	Sanger / Illumina 1.9	37528422.0	2.1 Gbp	0.0	58.0	48.0	58.42337822206023	58.0	58	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
Hair_graft_5_1	Hair_graft_5_1.gz	Conventional base calls	Sanger / Illumina 1.9	52147288.0	1.3 Gbp	0.0	26.0	47.0	31.33232071236312	26.0	26	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
Hair_graft_5_2	Hair_graft_5_2.gz	Conventional base calls	Sanger / Illumina 1.9	52147288.0	3 Gbp	0.0	58.0	48.0	75.64615832540933	58.0	58	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass
Hair_graft_5_3	Hair_graft_5_3.gz	Conventional base calls	Sanger / Illumina 1.9	51527745.0	1.3 Gbp	0.0	26.0	47.0	31.834815572260066	26.0	26	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
Hair_graft_5_4	Hair_graft_5_4.gz	Conventional base calls	Sanger / Illumina 1.9	51527745.0	2.9 Gbp	0.0	58.0	48.0	40.62100721101311	58.0	58	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Hair_graft_5_5	Hair_graft_5_5.gz	Conventional base calls	Sanger / Illumina 1.9	36977047.0	961.4 Mbp	0.0	26.0	47.0	39.30520943662144	26.0	26	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
Hair_graft_5_6	Hair_graft_5_6.gz	Conventional base calls	Sanger / Illumina 1.9	36977047.0	2.1 Gbp	0.0	58.0	49.0	41.5451894451197	58.0	58	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Hair_graft_5_7	Hair_graft_5_7.gz	Conventional base calls	Sanger / Illumina 1.9	36014797.0	936.3 Mbp	0.0	26.0	47.0	40.22320182698126	26.0	26	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
Hair_graft_5_8	Hair_graft_5_8.gz	Conventional base calls	Sanger / Illumina 1.9	36014797.0	2 Gbp	0.0	58.0	49.0	52.94565966277926	58.0	58	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
